{"flutter":{"platforms":{"android":{"default":{"projectId":"chatora-4df06","appId":"1:1071733333481:android:2f8682d9b268c0a8d1bf78","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chatora-4df06","configurations":{"android":"1:1071733333481:android:2f8682d9b268c0a8d1bf78"}}}}}}